# banking-system

./: LICENSE  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/dev/imarti/bank/: Main.java  MainController.java
src/main/java/dev/imarti/bank/account/: AccountController.java
src/main/java/dev/imarti/bank/admin/: AdminController.java
src/main/java/dev/imarti/bank/admin/transactions/: AdminTransactionsController.java
src/main/java/dev/imarti/bank/admin/util/: AdminFetch.java  AdminTransactions.java
src/main/java/dev/imarti/bank/db/: DBConnection.java
src/main/java/dev/imarti/bank/deposits/: DepositsController.java
src/main/java/dev/imarti/bank/home/: HomeController.java
src/main/java/dev/imarti/bank/loans/: LoansController.java
src/main/java/dev/imarti/bank/register/: AccountRegisterController.java  RegisterController.java
src/main/java/dev/imarti/bank/settings/: SettingsController.java
src/main/java/dev/imarti/bank/util/: Deposits.java  DepositsSchemes.java  FetchUserDetails.java  Loans.java  LoansSchemes.java  Transactions.java
src/main/java/dev/imarti/bank/view/: View.java  ViewSwitcher.java
src/main/resources/dev/imarti/bank/: login.fxml
src/main/resources/dev/imarti/bank/view/: account.fxml  admin_home.fxml  admin_transactions.fxml  deposits.fxml  home.fxml  loans.fxml  register.fxml  register_account.fxml  settings.fxml
