plugins {
    id "java"
    id "application"
    id "org.javamodularity.moduleplugin" version "1.8.15"
    id "org.openjfx.javafxplugin" version "0.1.0"
    id 'org.beryx.jlink' version '3.0.1'
}

group "dev.imarti"
version "1.0"

application {
    mainModule = "dev.imarti.bank"
    mainClass = "dev.imarti.bank.Main"
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.11.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = "22"
    modules = ["javafx.controls", "javafx.fxml"]
}

dependencies {
    implementation("org.mariadb.jdbc:mariadb-java-client:3.4.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${layout.buildDirectory}/distributions/app-${javafx.platform.classifier}.zip")
    options = ["--strip-debug", "--compress", "2", "--no-header-files", "--no-man-pages"]
    launcher {
        name = "app"
    }
}

jlinkZip {
    group = "distribution"
}